DB_PASSWORD=@Yuzuba*123
DB_NAME=YuzubaChat
DB_HOST=localhost
DB_PORTS=5432:5432
DB_USER=postgres
DB_CONTAINER_NAME=YuzubaChatDB

MINIO_ACCESS_KEY=peasuke
MINIO_SECRET_KEY=@D3suD3su1
MINIO_ENDPOINT=http://localhost:9500
MINIO_BUCKET=chatroom
MINIO_CONTAINER_NAME=YuzubaBucket
MINIO_PORTS_DB=9500:9000
MINIO_PORTS_INTERFACE=9001:9001

NETWORK=windows96

HOST_PORT=3001
HOST_API=https://lolcausa.com/
ENABLED_URL=http://localhost:3001


JWT_SECRET=L4LL4V33ST43N