#PostgresDB
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORTS=
DB_USER=
DB_CONTAINER_NAME=

#MinIO
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ENDPOINT=
MINIO_BUCKET=
MINIO_CONTAINER_NAME=
MINIO_PORTS_DB=
MINIO_PORTS_INTERFACE=

#MongoDB
MONGODB_PORTS= 
MONGODB_NAME=

#General
HOST_PORT=
HOST_API=
ENABLED_URL=


JWT_SECRET=

#Docker network
NETWORK=